:root {
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
    --max-width: 1200px
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px solid red; */

}

/* Header */
 header {
    /* background: rgb(32, 54, 54); */
    background: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    height: 65px;
 }


.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: red; */
}

.logo {
    height: 40%;
}

.navbar {
    gap: 150px;
}

.navbar-list{
    gap: 20px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

/* Main */

body {
    background-color: var(--background);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--background);
    color: white;

}

/* hero */

#hero {
max-width: var(--max-width);
display: flex;
justify-content: center;
align-items: center;
/* border: 1px solid red; */
padding: 70px 0;
}
 
.hero-info {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-items: flex-start;
    
}

.hero-info h1 {
    font-size: 48px;
    font-weight: bold;
    color: var(--text-white);

}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info span {
    font-weight: 800;
    text-transform: uppercase;
}

.hero-info a {
    background: var(--primary);
    color: var(--text-white);
    border-radius: 10px;
    padding: 10px 25px;
}


/* Card */



.hero-card {
    background: var(--secondary);
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

.hero-car-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    gap: 10px;
}



.hero-card-top h3 {
    white-space: nowrap;
    background: red;
    text-overflow: ellipsis;
    overflow: hidden;
}